# MCGame

./: .gitignore  CLAUDE.md  Friflo-ECS-Correct-Usage-Guide.md  GRAPHICS_ISSUE_DIAGNOSIS.md  LOGGING.md  MCGame.csproj  README.md  README_GRAPHICS_SOLUTION.md  RELEASE.md  api-spec.md  architecture.md  commit_message.txt  logging.json  requirements.md  tech-stack.md
.github/workflows/: build.yml  performance-tests.yml  release.yml  test-suite.yml  version.yml
Content/: DebugFont.spritefont
docs/: ECS-API-Compatibility-Fix.md  ECS-API-Documentation.md  ECS-API-Fix-Summary.md  ECS-API-Implementation.md  ECS-API-Requirements.md  ECS-API修复总结.md  ECS-Acceptance-Criteria.md  ECS-Optimization-Final-Report.md  ECS-Optimization-Summary.md  ECS-System-Architecture.md  ECS-Usage-Guide.md  ECS-User-Stories.md  ECS使用指南.md  ECS性能优化总结.md  ECS最终集成报告.md  ECS集成完成报告.md  ECS集成状态评估报告.md  ECS集成状态评估报告_最终.md  Friflo-ECS-API-Guide.md  Friflo-ECS-API-Reference.md  Friflo-ECS-Components.md  Friflo-ECS-Examples.md  Friflo-ECS-Performance.md  Friflo-ECS-Simple-Usage-Guide.md  Friflo-ECS-Systems.md  MCGame_完善规范.md  acceptance-criteria.md  api-spec.md  architecture.md  requirements.md  tech-stack.md  user-stories.md  实现计划.md  系统架构改进方案.md
scripts/: version.bat  version.sh
src/Blocks/: BlockRegistry.cs
src/Chunks/: Chunk.cs  ChunkManager.cs
src/Core/: CustomGraphicsDeviceManager.cs  HeadlessGameLauncher.cs  MCGame.cs  Structures.cs
src/ECS/: ECSWorld.cs  PerformanceTest.cs
src/ECS/Components/: ECSComponents.cs
src/ECS/Demo/: ECSDemo.cs
src/ECS/Examples/: FrifloECSExample.cs
src/ECS/Managers/: ECSBlockManager.cs  ECSChunkManager.cs
src/ECS/Rendering/: ECSRenderManager.cs  ECSRenderer.cs  RenderingSystem.cs
src/ECS/Systems/: ECSSystems.cs  PerformanceBenchmarkSystem.cs  RenderingSystem.cs
src/Player/: Player.cs
src/Rendering/: ChunkMesh.cs  ChunkMesher.cs  FrustumCulling.cs  RenderPipeline.cs
src/Shaders/: BasicEffect.fx
src/Utils/: EnvironmentConfig.cs  LogConfig.cs  Logger.cs  ObjectPool.cs
src/WorldGeneration/: PerlinNoise.cs
tests/: Dockerfile.test  ECSFunctionalityTest.cs  FinalTest.cs  FrifloECSCompatibilityTest.cs  README.md  RenderTest.cs.bak  docker-compose.test.yml  run-tests.bat  run-tests.sh  test-config.json  xunit.runner.json
tests/Benchmark/: BenchmarkRunner.cs
tests/ECSPerformanceTest/: Program.cs
tests/Simple/: SimpleTest.cs
tests/Unit/: TestBase.cs
(+16 files in other folders)
